#slack connector configuration
google_calendar.connector.baseUri=https://www.googleapis.com/calendar/v3
google_calendar.connector.consumerKey=![2/GJiDtkip0ZfGWJcUZ/ISdJgCgDjSupKPcJKLsn++JAcgXLDwCWdf/WyqDFg3ZtVG5VbrO6XHljKAw5C9tsiYHyOc7T0KyFG0vkNaK7eLQ=]
google_calendar.connector.consumerSecret=![Bt0ZbWJEfmrdjYu9IGcMAuSEd9abIXe8FvVwl54vf/yg4sdXZUOTyA==]
google_calendar.connector.authorizationUrl=https://accounts.google.com/o/oauth2/auth
google_calendar.connector.accessTokenUrl=https://accounts.google.com/o/oauth2/token
google_calendar.connector.scopes=https://www.googleapis.com/auth/calendar
google_calendar.connector.callbackPath=/callback
google_calendar.connector.authorizePath=/authorize
google_calendar.connector.externalCallbackUrl=http://localhost:8082/callback
#http request configuration

http.listener.port=![JqPSf9qG014=]

#http request slack api
http.request.slackapi.token=![64fd0OwGg+7QzkS5q6O5OqY6EDbagJ8bLRV7R173Lec2ZD8O/PI0aBQhooZrCFEOhIWgXIZrXMraZtVO7awPmQ==]